<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:UI.Desktop.Content.Controls" x:Class="UI.Desktop.Content.ShoppingCartView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Content="Totalt:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label Content="Antal artiklar:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="120,0,0,0"/>
        <Label x:Name="grandTotalLabel" Content="0,00 kr" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="amountTotalLabel" Content="0 st" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="till kassa" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="visa&#xA;kundvagn" HorizontalAlignment="Left" Margin="120,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="lägg till&#xA;i lista" HorizontalAlignment="Left" Margin="65,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="rensa&#xA;kundvagn" HorizontalAlignment="Left" Margin="175,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50"/>
        <Label Content="obs! verkligen inte slutgiltig design" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Fill="Black" HorizontalAlignment="Stretch" Height="1" Margin="5,0,5,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
